@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
:root{
    --prim-color: #a32a2a;
    --sec-color: #dd3232;
    --blanco-color: #efefef;
    --rojo-oscuro: #6a040f;
    --rojo-mas-oscuro: #370617;
    --text-color: #3f3f3f;
}
a{
    text-decoration: none;
}
.menu{
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #a32a2a;
}
.menu__logo{
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 40px;
}
.menu__logo img{
    width: 100%;
}
.menu__menu a{
    color: white;
    padding: 8px;
    font-size: 18px;
    font-weight: 500;
    transition: .3s;
}
.menu__menu a:hover{
    color: var(--sec-color);
}   
.menu__telefono{
    display: flex;
    margin: 1.5625em;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125em;
    color: white;
}
.menu__telefono i{
    margin: 12px;
    font-size: 28px;
    display: block;
}
.imagen{
    width: 100%;
    height: 500px;
    background-image: url(/images/fondo.jpg);
    background-position: center;
}
.imagen__oscuro{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .4;
    z-index: 10;
}
.contenedor{
    margin: 30px 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    row-gap: 25px;
    grid-template-areas: 'home home home'
                        'about about sidebar'
                        'object object sidebar'
                        'vehicle vehicle vehicle'
                        'mapa mapa mapa'
                        'redes redes redes';
}
.contenedor__home{
    grid-area: home;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-areas: 'texto imagen';
    column-gap: 10px;
}
.section-title{
    color: var(--prim-color);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.section-parrafo{
    color: var(--text-color);
    font-size: 15px;
    text-align: justify;
}
.contenedor__texto{
    width: 100%;
}
.contenedor__imagen{
    grid-area: imagen;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor__imagen img{
    width: 95%;
    height: 250px;
    border-radius: 10px;
}
.contenedor__about{
    grid-area: about;
}
.img-peque√±o{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin-right: 5px;
}
.about__texto{
    display: flex;
}
.contenedor__object{
    grid-area: object;
}
.content-texto{
    display: flex;
    align-items: center;
    background-color: #bb3535;
    border-radius: 2px;
}
.content-texto p{
    color: white;
    margin: 20px;
    font-size: 16px;
}
.home-text{
    font-size: 17px;
}
.sidebar{
    grid-area: sidebar;
    align-items: center;
    margin-left: 30px;
    background-color: var(--rojo-oscuro);
    border-radius: 5px;
    height: 90%;
}
.sidebar__text{
    font-size: 14px;
    color: rgb(240, 211, 211);
    text-align: justify;
    margin: 20px;
    font-weight: 500;
}
.sidebar div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.vehicles{
    grid-area: vehicle;
}
.vehicles__contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vehicles__img{
    width: 220px;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    transition: .5s;
}
.card{
    margin: 15px 30px;
    border-radius: 10px;
    border: 4px solid var(--prim-color);
    transition: .5s;
}
.card:hover{
    background-color: var(--prim-color);
}
.card:hover img{
    transform: scale(1.3);
}
.mapa{
    grid-area: mapa;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mapa__map{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 8px solid var(--prim-color);
}
iframe{
    height: 300px;
    width: 100%;
}
.redes{
    grid-area: redes;
    background-color: #bb3535;
    display: grid;
    column-gap: 10px;
    border-radius: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 'info contacto servicios';
}
.redes__info{
    grid-area: info;
    padding: 30px;
}
.redes-title{
    font-size: 20px;
    color: var(--blanco-color);
    margin-bottom: 10px;
}
.redes-parrafo{
    color: #d6d6d6;
    font-size: 15px;
}
.redes-icon{
    font-size: 28px;
    margin-right: 10px;
    font-weight: 600;
}
.redes__contacto{
    grid-area: contacto;
    padding: 30px;
}
.redes-social{
    display: flex;
    margin: 15px;
}
.redes-social i{
    color: #d6d6d6;
    font-size: 20px;
    margin-right: 10px;
}
.link{
    display: flex;
    transition: .3s;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 10px;
}
.link:hover{
    background-color: white;
}
.link:hover i,
.link:hover p{
    color: var(--prim-color);
}
.redes__servicios{
    grid-area: servicios;
    padding: 30px;
}
.footer{
    background-color: var(--rojo-mas-oscuro);
    color: var(--blanco-color);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}